[gd_scene load_steps=4 format=3 uid="uid://00l6rekgxob"]

[ext_resource type="PackedScene" uid="uid://cspbc2dya4cgc" path="res://player.tscn" id="1_28iup"]
[ext_resource type="PackedScene" uid="uid://ckk5kcox37w48" path="res://pine_tree.tscn" id="2_r60le"]
[ext_resource type="PackedScene" uid="uid://by1vf2pf3e51r" path="res://mob.tscn" id="3_hoqr6"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1947.0
offset_bottom = 1110.0

[node name="Player" parent="." instance=ExtResource("1_28iup")]
position = Vector2(937, 543)

[node name="PineTree" parent="." instance=ExtResource("2_r60le")]
position = Vector2(415, 243)

[node name="PineTree2" parent="." instance=ExtResource("2_r60le")]
position = Vector2(1504, 271)

[node name="PineTree3" parent="." instance=ExtResource("2_r60le")]
position = Vector2(1295, 910)

[node name="PineTree4" parent="." instance=ExtResource("2_r60le")]
position = Vector2(1554, 332)

[node name="PineTree5" parent="." instance=ExtResource("2_r60le")]
position = Vector2(1433, 323)

[node name="PineTree6" parent="." instance=ExtResource("2_r60le")]
position = Vector2(308, 582)

[node name="PineTree7" parent="." instance=ExtResource("2_r60le")]
position = Vector2(978, 233)

[node name="PineTree8" parent="." instance=ExtResource("2_r60le")]
position = Vector2(597, 758)

[node name="Mob" parent="." instance=ExtResource("3_hoqr6")]
position = Vector2(653, 246)

[node name="Mob2" parent="." instance=ExtResource("3_hoqr6")]
position = Vector2(864, 805)

[node name="Mob3" parent="." instance=ExtResource("3_hoqr6")]
position = Vector2(1514, 672)
